# DistinctChars

./: DistinctChars.sln  README.md
DistinctCharsApp/: DistinctCharsApp.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs
DistinctCharsApp/Controllers/: HomeController.cs  SentenceController.cs
DistinctCharsApp/Models/: ErrorViewModel.cs  SentenceModel.cs
DistinctCharsApp/Properties/: launchSettings.json
DistinctCharsApp/Views/: _ViewImports.cshtml
DistinctCharsApp/Views/Home/: Contact.cshtml  Index.cshtml
DistinctCharsApp/Views/Sentence/: ParsedSentence.cshtml
DistinctCharsApp/Views/Shared/: _Layout.cshtml
DistinctCharsTest/: DistinctCharsTest.csproj  SentenceParserTest.cs
